{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "files": {
    "includes": [
      "resources/js/**",
      "!resources/js/types/generated.d.ts"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "includes": [
      "**/*.ts",
      "**/*.tsx"
    ],
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  }
}
